<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Maurice Kelly</Authors>
        <Company>Pragmatic Applications</Company>
        <Copyright>2025 Pragmatic Applications</Copyright>
        <Description>A .NET browser enabled library that can be used in any Blazor project.</Description>
        <PackageReleaseNotes>A .NET 5 browser enabled library that can be used in any Blazor project.</PackageReleaseNotes>
        <Version>0.0.0.3</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>.NET Browser-Enabled Library</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
