# BlazorUI

./: BlazorUI.sln
BlazorUI/: BlazorUI.csproj  Component1.razor  ExampleJsInterop.cs  NavigationJSI.cs  _Imports.razor
BlazorUI/Shared/: AppComponent.cs  AppCoreComponent.cs  BWAuthUrl.cs  BaseViewData.cs  BlazorGlobal.cs  BrowserService.cs  CoreComponent.cs  EditService.cs  FormCore.cs  FormFileExtensions.cs  FormMode.cs  HomeBase.cs  JavaScriptConFigData.cs  JavaScriptServiceBase.cs  MenuState.cs  NavigationJSI.cs  UIEntityBase.cs  Utilities.cs
BlazorUI/Shared/UICard/: Card.razor  Card.razor.cs  CardBody.razor  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardHeader.razor  CardHeader.razor.cs  CardLink.razor.cs  CardText.razor.cs  CardTitle.razor.cs  ICard.cs  ICardBody.cs  ICardGroup.cs
BlazorUI/Shared/UIShared/: ChildComponent.razor  ChildComponent.razor.cs  ChildElement.cs  ContainerChildElement.cs  ElementType.cs  FlexibleContainerChildElement.cs  HTTPRequestTester.razor  HTTPRequestTester.razor.cs  HeadingComponent.razor  HeadingComponent.razor.cs  HelloHelper.cs  IDivElement.cs  IHandleChildStateChanges.cs  ITab.cs  ListViewTemplate.razor  ListViewTemplate.razor.cs  RedirectToLogin.razor.cs  StyleManager.cs  Tab.razor  Tab.razor.cs  TabSet.razor  TabSet.razor.cs  TableTemplate.razor  TableTemplate.razor.cs  ThemeInfo.cs
BlazorUI/UIShared/: HelloHelper.cs  StyleManager.cs  ThemeInfo.cs
BlazorUI/Views/: AlertBox.razor.cs  Banner.razor  Banner.razor.cs  Banner.razor.css  Container.razor  Container.razor.cs  Footer.razor  Footer.razor.cs  FooterStrip.razor  FooterStrip.razor.cs  HomeButton.razor.cs  HomeButtonDefault.razor.cs  ImageContainer.razor  ImageContainer.razor.cs  Navigation.razor  Navigation.razor.cs  PageContainer.razor  PageContainer.razor.cs  Pager.razor  Pager.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  RenderModeSwitch.razor.cs  Search.razor.cs  Sort.razor  Sort.razor.cs  Sort.razor.css  UIEntityRepeater.razor  UIEntityRepeater.razor.cs
BlazorUI/wwwroot/css/: Base.css  Button.css  index.css
BlazorUI/wwwroot/css XXX/: Base.css  Navigation.css
BlazorUI/wwwroot/js/: BrowserService.js  NavigationJSI.js  site.js
Lib_BrowserPlatform/: Lib_BrowserPlatform.csproj
docs/: Record.cs
