<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.4</Version>
        <Authors>Maurice Kelly</Authors>
        <Company>Pragmatic Applications</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>A .NET Blazor Razor Class Library (BRCL) that include Navigation menu, PageContainer, Pagination, Sort, Search, Banner, Footer and other helpful components and classes.

Features used include Blazor cascading values and parameters.</Description>
        <Copyright>2021</Copyright>
        <PackageReleaseNotes>A .NET Blazor Razor Class Library (BRCL) that include Navigation menu, PageContainer, Pagination, Sort, Search, Banner, Footer and other helpful components and classes.

Features used include Blazor cascading values and parameters.</PackageReleaseNotes>
        <RepositoryType>A .NET Blazor Razor Class Library (BRCL)</RepositoryType>
        <PackageTags>.NET Blazor Razor Class Library (BRCL)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    </ItemGroup>

</Project>
