<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0.1</Version>
        <Authors>Maurice Kelly</Authors>
        <Company>Pragmatic Applications</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Blazor specific Razor Class Library</Description>
        <Copyright>2021</Copyright>
        <PackageReleaseNotes>Blazor specific Razor Class Library</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lite" Version="0.0.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

</Project>
